PORT=8080;
db_users=ecommerce
db_pass=zjkSL9SCa936el0x

DEV_mode = Development;
mongo_url = mongodb+srv://ecommerce:zjkSL9SCa936el0x@cluster0.xcj5skh.mongodb.net/ecommerce
JWT_SECRET = dsjdfhdjfhuroerofrif345560dkkfj4rdkkgkgjjkgkgg